<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestScrollView2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-cG-h7J">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NE4-yi-jVt">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypJ-gT-9Wi" userLabel="Row1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd8-Ux-5Cc">
                                                        <rect key="frame" x="93" y="87" width="228" height="91.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="Nd8-Ux-5Cc" firstAttribute="width" secondItem="ypJ-gT-9Wi" secondAttribute="width" multiplier="0.550562" id="cAp-HD-aCc"/>
                                                    <constraint firstItem="Nd8-Ux-5Cc" firstAttribute="centerX" secondItem="ypJ-gT-9Wi" secondAttribute="centerX" id="cks-Jc-mMS"/>
                                                    <constraint firstItem="Nd8-Ux-5Cc" firstAttribute="centerY" secondItem="ypJ-gT-9Wi" secondAttribute="centerY" id="fbb-0W-Efz"/>
                                                    <constraint firstItem="Nd8-Ux-5Cc" firstAttribute="height" secondItem="ypJ-gT-9Wi" secondAttribute="height" multiplier="0.344262" id="u9X-Q8-zKq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-nw-upS" userLabel="Row2">
                                                <rect key="frame" x="0.0" y="266" width="414" height="265.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGC-47-LuG">
                                                        <rect key="frame" x="93" y="87" width="228" height="91.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="MGC-47-LuG" firstAttribute="centerX" secondItem="gmp-nw-upS" secondAttribute="centerX" id="cbn-7f-Pl2"/>
                                                    <constraint firstItem="MGC-47-LuG" firstAttribute="height" secondItem="gmp-nw-upS" secondAttribute="height" multiplier="0.344262" id="eR0-kp-VnZ"/>
                                                    <constraint firstItem="MGC-47-LuG" firstAttribute="centerY" secondItem="gmp-nw-upS" secondAttribute="centerY" id="iNT-Up-S2s"/>
                                                    <constraint firstItem="MGC-47-LuG" firstAttribute="width" secondItem="gmp-nw-upS" secondAttribute="width" multiplier="0.550562" id="qMb-GI-jZB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MO5-As-DCv" userLabel="Row3">
                                                <rect key="frame" x="0.0" y="531.5" width="414" height="266"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBs-f6-TaY">
                                                        <rect key="frame" x="93" y="87.5" width="228" height="91.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstItem="sBs-f6-TaY" firstAttribute="centerX" secondItem="MO5-As-DCv" secondAttribute="centerX" id="JAy-8c-ZB3"/>
                                                    <constraint firstItem="sBs-f6-TaY" firstAttribute="centerY" secondItem="MO5-As-DCv" secondAttribute="centerY" id="NHM-Tc-InM"/>
                                                    <constraint firstItem="sBs-f6-TaY" firstAttribute="width" secondItem="MO5-As-DCv" secondAttribute="width" multiplier="0.550562" id="sLo-ie-nvm"/>
                                                    <constraint firstItem="sBs-f6-TaY" firstAttribute="height" secondItem="MO5-As-DCv" secondAttribute="height" multiplier="0.344262" id="vSX-vx-vrA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzL-Pq-f37" userLabel="Row4">
                                                <rect key="frame" x="0.0" y="797.5" width="414" height="266"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNU-K0-2Ad">
                                                        <rect key="frame" x="93" y="87" width="228" height="91.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstItem="XNU-K0-2Ad" firstAttribute="width" secondItem="rzL-Pq-f37" secondAttribute="width" multiplier="0.550562" id="FYG-7x-A3u"/>
                                                    <constraint firstItem="XNU-K0-2Ad" firstAttribute="centerX" secondItem="rzL-Pq-f37" secondAttribute="centerX" id="Y9g-R6-vKf"/>
                                                    <constraint firstItem="XNU-K0-2Ad" firstAttribute="centerY" secondItem="rzL-Pq-f37" secondAttribute="centerY" id="hez-F6-eyM"/>
                                                    <constraint firstItem="XNU-K0-2Ad" firstAttribute="height" secondItem="rzL-Pq-f37" secondAttribute="height" multiplier="0.344262" id="slT-0A-Tmw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gmp-nw-upS" firstAttribute="width" secondItem="NE4-yi-jVt" secondAttribute="width" id="2Oe-wX-Ut9"/>
                                            <constraint firstItem="rzL-Pq-f37" firstAttribute="width" secondItem="NE4-yi-jVt" secondAttribute="width" id="9ep-oK-dit"/>
                                            <constraint firstItem="MO5-As-DCv" firstAttribute="top" secondItem="gmp-nw-upS" secondAttribute="bottom" id="Azr-Yh-9F1"/>
                                            <constraint firstItem="ypJ-gT-9Wi" firstAttribute="leading" secondItem="NE4-yi-jVt" secondAttribute="leading" id="BR9-yV-MR3"/>
                                            <constraint firstItem="rzL-Pq-f37" firstAttribute="top" secondItem="MO5-As-DCv" secondAttribute="bottom" id="DuG-9e-P25"/>
                                            <constraint firstItem="ypJ-gT-9Wi" firstAttribute="height" secondItem="NE4-yi-jVt" secondAttribute="height" multiplier="0.25" id="GAW-8V-0Pu"/>
                                            <constraint firstItem="ypJ-gT-9Wi" firstAttribute="width" secondItem="NE4-yi-jVt" secondAttribute="width" id="I0c-SI-26Y"/>
                                            <constraint firstItem="rzL-Pq-f37" firstAttribute="height" secondItem="NE4-yi-jVt" secondAttribute="height" multiplier="0.25" id="Sbp-nJ-CQK"/>
                                            <constraint firstItem="gmp-nw-upS" firstAttribute="leading" secondItem="NE4-yi-jVt" secondAttribute="leading" id="WwM-ZO-O0R"/>
                                            <constraint firstItem="rzL-Pq-f37" firstAttribute="leading" secondItem="NE4-yi-jVt" secondAttribute="leading" id="X2u-et-PsP"/>
                                            <constraint firstItem="MO5-As-DCv" firstAttribute="height" secondItem="NE4-yi-jVt" secondAttribute="height" multiplier="0.25" id="cjG-io-5bF"/>
                                            <constraint firstItem="gmp-nw-upS" firstAttribute="height" secondItem="NE4-yi-jVt" secondAttribute="height" multiplier="0.25" id="e84-Wh-BEq"/>
                                            <constraint firstItem="MO5-As-DCv" firstAttribute="width" secondItem="NE4-yi-jVt" secondAttribute="width" id="eba-uk-5K4"/>
                                            <constraint firstItem="MO5-As-DCv" firstAttribute="leading" secondItem="NE4-yi-jVt" secondAttribute="leading" id="hJl-GL-JQ4"/>
                                            <constraint firstItem="gmp-nw-upS" firstAttribute="top" secondItem="ypJ-gT-9Wi" secondAttribute="bottom" id="wPI-X2-BHv"/>
                                            <constraint firstItem="ypJ-gT-9Wi" firstAttribute="top" secondItem="NE4-yi-jVt" secondAttribute="top" id="wwC-vJ-fAE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NE4-yi-jVt" firstAttribute="width" secondItem="X7r-iW-Ux3" secondAttribute="width" id="69J-h8-cJj"/>
                                    <constraint firstItem="NE4-yi-jVt" firstAttribute="leading" secondItem="FHq-Up-72G" secondAttribute="leading" id="PHu-Me-RjD"/>
                                    <constraint firstItem="NE4-yi-jVt" firstAttribute="bottom" secondItem="FHq-Up-72G" secondAttribute="bottom" id="eaY-Rx-ew3"/>
                                    <constraint firstItem="NE4-yi-jVt" firstAttribute="trailing" secondItem="FHq-Up-72G" secondAttribute="trailing" id="nm8-2Y-tN8"/>
                                    <constraint firstItem="NE4-yi-jVt" firstAttribute="top" secondItem="FHq-Up-72G" secondAttribute="top" id="qHs-hd-nLG"/>
                                    <constraint firstItem="NE4-yi-jVt" firstAttribute="height" secondItem="X7r-iW-Ux3" secondAttribute="height" multiplier="1.3" id="rif-C4-RQD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FHq-Up-72G"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X7r-iW-Ux3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dwh-cG-h7J" secondAttribute="trailing" id="M3X-hB-3gE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dwh-cG-h7J" secondAttribute="bottom" id="Yvp-vm-Blt"/>
                            <constraint firstItem="dwh-cG-h7J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jHx-cw-pzu"/>
                            <constraint firstItem="dwh-cG-h7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uyr-zN-GiW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
